MYSQL_USER=root
MYSQL_PASSWORD=Nadiah271,.
MYSQL_DATABASE=todo_db
MYSQL_HOST=localhost
MYSQL_PORT=3306
NODE_ENV=development

JWT_SECRET=super-secret-key


DATABASE_URL=mysql://root:ciISYvnIQywOytJeKuZBHqvCfEqkonBj@autorack.proxy.rlwy.net:45739/railway
